# stock-download-spring-cloud-eureka

./: .project  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
.scannerwork/ucfg2/java/: ucfg_0.proto  ucfg_1.proto  ucfg_2.proto  ucfg_3.proto
src/main/java/com/xzc/stock/download/spring/cloud/eureka/: App.java  SpringCloudEurekaApplication.java
src/test/java/com/xzc/stock/download/spring/cloud/eureka/: AppTest.java
