sonar.projectKey=jenkins-sonar1
sonar.projectName=stock-download-spring-cloud-eureka
sonar.projectVersion=1.0
sonar.language=java
sonar.sources=src
sonar.java.binaries=target/classes
sonar.ce.javaOpts=-Xmx2560m -Xms853m -XX:+HeapDumpOnOutOfMemoryError 
sonar.ce.workerCount=1
